NODE_ENV=development

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=
DB_DIALECT=
DB_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=support@mycoverai.com